#####################################################################
# OOTB Desktop preseed
#####################################################################

# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org


########################################################################
# Install additional packages
########################################################################

ubiquity ubiquity/success_command string \
    mkdir /target/install/; \
    cp -R /cdrom/extras/* /target/install/; \
    chroot /target chmod +x /install/postinstall.sh; \
    chroot /target bash /install/postinstall.sh; \
    rm -rf /target/install
