# firstboot-custom - End-user configuration after initial installation
# Original file: oem-config
#
# Run on the first boot after shipping to the end user to reconfigure the
# system for them; removes itself thereafter.

description     "End-user configuration for the Custom Desktop"
author          "Philipp Gassmann <gassmann@puzzle.ch>"

start on (starting gdm
          or starting kdm
          or starting xdm
          or starting lxdm
          or starting lightdm
          or starting uxlaunch
          or starting oem-config-debconf)
stop on (runlevel [06]
         or stopping gdm
         or stopping kdm
         or stopping xdm
         or stopping lxdm
         or stopping lightdm
         or stopping uxlaunch)

emits starting-dm

task
normal exit 0 1

console output

script
    export LANG="en_AU.UTF-8"
    initctl emit starting-dm DM=oem-config-dm
    exec /root/desktop-bootstrap-user.sh
end script
