# Clock settings
d-i clock-setup utc boolean true
d-i clock-setup/ntp boolean true

# Locale settings
d-i debian-installer/locale string en_AU
d-i time/zone string Australia/Melbourne
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i pkcsel/install-language-support boolean false

# Network configs
d-i netcfg/get_hostname string this-host
d-i netcfg get_domain string this-host

# Setup Ubuntu Desktop
tasksel tasksel/first multiselect standard, ubuntu-desktop

# User setup
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
