# Clock settings
d-i clock-setup utc boolean true
d-i clock-setup/ntp boolean true

# Locale settings
d-i debian-installer/locale string en_AU
d-i time/zone string Australia/Melbourne
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i pkcsel/install-language-support boolean false

# Network configs
d-i netcfg/get_hostname string this-host
d-i netcfg get_domain string this-host

# Encrypt hard drive
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password temporarypassword
d-i partman-crypto/passphrase-again password temporarypassword
d-i partman-crypto/confirm boolean true

# Partition hard drive
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Setup Ubuntu Desktop
tasksel tasksel/first multiselect standard, ubuntu-desktop

# User setup
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
